info face="Romulus" size=14 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=18 base=13 scaleW=128 scaleH=128 pages=1
page id=0 file="romulus_medium_14.png"
char id=32 x=1 y=11 width=0 height=0 xoffset=0 yoffset=13 xadvance=6 page=0
char id=33 x=2 y=2 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0
char id=34 x=6 y=2 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0
char id=35 x=13 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=36 x=23 y=1 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0
char id=37 x=32 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=38 x=43 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=39 x=53 y=2 width=3 height=5 xoffset=0 yoffset=4 xadvance=4 page=0
char id=40 x=57 y=1 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0
char id=41 x=62 y=1 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0
char id=42 x=67 y=2 width=4 height=6 xoffset=0 yoffset=4 xadvance=5 page=0
char id=43 x=72 y=3 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=44 x=81 y=8 width=3 height=6 xoffset=0 yoffset=10 xadvance=4 page=0
char id=45 x=85 y=7 width=5 height=2 xoffset=0 yoffset=9 xadvance=6 page=0
char id=46 x=91 y=8 width=3 height=3 xoffset=0 yoffset=10 xadvance=4 page=0
char id=47 x=95 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=48 x=106 y=2 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=49 x=115 y=2 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=50 x=1 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=51 x=10 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=52 x=19 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=53 x=28 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=54 x=37 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=55 x=46 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=56 x=55 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=57 x=64 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=58 x=73 y=16 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0
char id=59 x=77 y=16 width=3 height=11 xoffset=0 yoffset=5 xadvance=4 page=0
char id=60 x=81 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=61 x=88 y=18 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0
char id=62 x=97 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=63 x=104 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=64 x=113 y=15 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0
char id=65 x=1 y=28 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=66 x=10 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=67 x=20 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=68 x=30 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=69 x=40 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=70 x=50 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=71 x=60 y=28 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=72 x=70 y=28 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=73 x=81 y=28 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=74 x=87 y=28 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=75 x=96 y=28 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=76 x=107 y=28 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=77 x=1 y=38 width=12 height=9 xoffset=0 yoffset=4 xadvance=13 page=0
char id=78 x=14 y=38 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0
char id=79 x=26 y=38 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=80 x=36 y=38 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=81 x=46 y=38 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=82 x=56 y=38 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=83 x=67 y=38 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=84 x=76 y=38 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=85 x=85 y=38 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0
char id=86 x=97 y=38 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0
char id=87 x=109 y=38 width=12 height=9 xoffset=0 yoffset=4 xadvance=13 page=0
char id=88 x=1 y=51 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=89 x=12 y=51 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=90 x=23 y=51 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=91 x=32 y=51 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0
char id=92 x=37 y=51 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0
char id=93 x=48 y=51 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0
char id=94 x=53 y=51 width=9 height=6 xoffset=0 yoffset=4 xadvance=10 page=0
char id=95 x=63 y=58 width=8 height=2 xoffset=0 yoffset=11 xadvance=8 page=0
char id=96 x=72 y=51 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0
char id=97 x=77 y=54 width=9 height=6 xoffset=0 yoffset=7 xadvance=10 page=0
char id=98 x=87 y=51 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=99 x=97 y=54 width=6 height=6 xoffset=0 yoffset=7 xadvance=7 page=0
char id=100 x=104 y=51 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=101 x=114 y=54 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0
char id=102 x=1 y=63 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=103 x=8 y=66 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=104 x=18 y=63 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=105 x=28 y=63 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=106 x=34 y=63 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0
char id=107 x=39 y=63 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=108 x=49 y=63 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=109 x=55 y=66 width=11 height=6 xoffset=0 yoffset=7 xadvance=12 page=0
char id=110 x=67 y=66 width=10 height=6 xoffset=0 yoffset=7 xadvance=11 page=0
char id=111 x=78 y=66 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0
char id=112 x=87 y=66 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=113 x=97 y=66 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=114 x=107 y=66 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0
char id=115 x=116 y=66 width=6 height=6 xoffset=0 yoffset=7 xadvance=7 page=0
char id=116 x=1 y=77 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=117 x=7 y=79 width=9 height=6 xoffset=0 yoffset=7 xadvance=10 page=0
char id=118 x=17 y=79 width=9 height=6 xoffset=0 yoffset=7 xadvance=10 page=0
char id=119 x=27 y=79 width=11 height=6 xoffset=0 yoffset=7 xadvance=12 page=0
char id=120 x=39 y=79 width=9 height=6 xoffset=0 yoffset=7 xadvance=10 page=0
char id=121 x=49 y=79 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=122 x=59 y=79 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0
char id=123 x=68 y=76 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=124 x=74 y=76 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0
char id=125 x=78 y=76 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=126 x=84 y=79 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0
