info face="Romulus" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1
page id=0 file="romulus_medium_32.png"
char id=32 x=1 y=23 width=0 height=0 xoffset=0 yoffset=29 xadvance=13 page=0
char id=33 x=2 y=4 width=6 height=19 xoffset=0 yoffset=10 xadvance=8 page=0
char id=34 x=9 y=4 width=14 height=9 xoffset=0 yoffset=10 xadvance=16 page=0
char id=35 x=24 y=4 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=36 x=44 y=1 width=17 height=25 xoffset=0 yoffset=7 xadvance=19 page=0
char id=37 x=62 y=4 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=38 x=85 y=4 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=39 x=105 y=4 width=6 height=9 xoffset=0 yoffset=10 xadvance=8 page=0
char id=40 x=112 y=1 width=9 height=25 xoffset=0 yoffset=7 xadvance=11 page=0
char id=41 x=122 y=1 width=9 height=25 xoffset=0 yoffset=7 xadvance=11 page=0
char id=42 x=132 y=4 width=9 height=11 xoffset=0 yoffset=10 xadvance=11 page=0
char id=43 x=142 y=6 width=17 height=15 xoffset=0 yoffset=12 xadvance=19 page=0
char id=44 x=160 y=17 width=6 height=12 xoffset=0 yoffset=23 xadvance=8 page=0
char id=45 x=167 y=14 width=11 height=4 xoffset=0 yoffset=20 xadvance=13 page=0
char id=46 x=179 y=17 width=6 height=6 xoffset=0 yoffset=23 xadvance=8 page=0
char id=47 x=186 y=4 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=48 x=209 y=4 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=49 x=227 y=4 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0
char id=50 x=1 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=51 x=19 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=52 x=37 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=53 x=55 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=54 x=73 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=55 x=91 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=56 x=109 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=57 x=127 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=58 x=145 y=32 width=6 height=17 xoffset=0 yoffset=12 xadvance=8 page=0
char id=59 x=152 y=32 width=6 height=23 xoffset=0 yoffset=12 xadvance=8 page=0
char id=60 x=159 y=30 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0
char id=61 x=174 y=35 width=17 height=9 xoffset=0 yoffset=15 xadvance=19 page=0
char id=62 x=192 y=30 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0
char id=63 x=207 y=30 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=64 x=225 y=30 width=25 height=25 xoffset=0 yoffset=10 xadvance=27 page=0
char id=65 x=1 y=56 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=66 x=19 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=67 x=39 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=68 x=59 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=69 x=79 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=70 x=99 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=71 x=119 y=56 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=72 x=139 y=56 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=73 x=162 y=56 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0
char id=74 x=174 y=56 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=75 x=192 y=56 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=76 x=215 y=56 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=77 x=1 y=76 width=27 height=19 xoffset=0 yoffset=10 xadvance=30 page=0
char id=78 x=29 y=76 width=25 height=19 xoffset=0 yoffset=10 xadvance=27 page=0
char id=79 x=55 y=76 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=80 x=75 y=76 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=81 x=95 y=76 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0
char id=82 x=115 y=76 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=83 x=138 y=76 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=84 x=156 y=76 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=85 x=174 y=76 width=25 height=19 xoffset=0 yoffset=10 xadvance=27 page=0
char id=86 x=200 y=76 width=25 height=19 xoffset=0 yoffset=10 xadvance=27 page=0
char id=87 x=226 y=76 width=27 height=19 xoffset=0 yoffset=10 xadvance=30 page=0
char id=88 x=1 y=102 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=89 x=24 y=102 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=90 x=47 y=102 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0
char id=91 x=65 y=102 width=9 height=22 xoffset=0 yoffset=10 xadvance=11 page=0
char id=92 x=75 y=102 width=22 height=19 xoffset=0 yoffset=10 xadvance=24 page=0
char id=93 x=98 y=102 width=9 height=22 xoffset=0 yoffset=10 xadvance=11 page=0
char id=94 x=108 y=102 width=19 height=11 xoffset=0 yoffset=10 xadvance=22 page=0
char id=95 x=128 y=118 width=17 height=3 xoffset=0 yoffset=26 xadvance=19 page=0
char id=96 x=146 y=102 width=9 height=6 xoffset=0 yoffset=10 xadvance=11 page=0
char id=97 x=156 y=107 width=19 height=14 xoffset=0 yoffset=15 xadvance=22 page=0
char id=98 x=176 y=102 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=99 x=196 y=107 width=14 height=14 xoffset=0 yoffset=15 xadvance=16 page=0
char id=100 x=211 y=102 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=101 x=231 y=107 width=17 height=14 xoffset=0 yoffset=15 xadvance=19 page=0
char id=102 x=1 y=125 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0
char id=103 x=16 y=130 width=19 height=20 xoffset=0 yoffset=15 xadvance=22 page=0
char id=104 x=36 y=125 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=105 x=56 y=125 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0
char id=106 x=68 y=125 width=9 height=25 xoffset=0 yoffset=10 xadvance=11 page=0
char id=107 x=78 y=125 width=19 height=19 xoffset=0 yoffset=10 xadvance=22 page=0
char id=108 x=98 y=125 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0
char id=109 x=110 y=130 width=25 height=14 xoffset=0 yoffset=15 xadvance=27 page=0
char id=110 x=136 y=130 width=22 height=14 xoffset=0 yoffset=15 xadvance=24 page=0
char id=111 x=159 y=130 width=17 height=14 xoffset=0 yoffset=15 xadvance=19 page=0
char id=112 x=177 y=130 width=19 height=20 xoffset=0 yoffset=15 xadvance=22 page=0
char id=113 x=197 y=130 width=19 height=20 xoffset=0 yoffset=15 xadvance=22 page=0
char id=114 x=217 y=130 width=17 height=14 xoffset=0 yoffset=15 xadvance=19 page=0
char id=115 x=235 y=130 width=14 height=14 xoffset=0 yoffset=15 xadvance=16 page=0
char id=116 x=1 y=153 width=11 height=17 xoffset=0 yoffset=12 xadvance=13 page=0
char id=117 x=13 y=156 width=19 height=14 xoffset=0 yoffset=15 xadvance=22 page=0
char id=118 x=33 y=156 width=19 height=14 xoffset=0 yoffset=15 xadvance=22 page=0
char id=119 x=53 y=156 width=25 height=14 xoffset=0 yoffset=15 xadvance=27 page=0
char id=120 x=79 y=156 width=19 height=14 xoffset=0 yoffset=15 xadvance=22 page=0
char id=121 x=99 y=156 width=19 height=20 xoffset=0 yoffset=15 xadvance=22 page=0
char id=122 x=119 y=156 width=17 height=14 xoffset=0 yoffset=15 xadvance=19 page=0
char id=123 x=137 y=151 width=11 height=22 xoffset=0 yoffset=10 xadvance=13 page=0
char id=124 x=149 y=151 width=6 height=25 xoffset=0 yoffset=10 xadvance=8 page=0
char id=125 x=156 y=151 width=11 height=22 xoffset=0 yoffset=10 xadvance=13 page=0
char id=126 x=168 y=156 width=17 height=9 xoffset=0 yoffset=15 xadvance=19 page=0
