info face="Romulus" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="romulus_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=252 y=34 width=4 height=14 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=60 y=42 width=10 height=6 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=35 x=32 y=28 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=36 x=98 y=14 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=37 x=18 y=14 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=38 x=46 y=28 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=39 x=26 y=58 width=4 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=246 y=42 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=41 x=240 y=52 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=42 x=10 y=72 width=6 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=43 x=180 y=52 width=12 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=26 y=50 width=4 height=8 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=88 y=42 width=8 height=2 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=46 x=6 y=70 width=4 height=4 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=0 y=18 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=218 y=14 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=172 y=44 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=230 y=14 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=51 x=182 y=24 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=52 x=194 y=24 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=206 y=24 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=54 x=218 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=55 x=230 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=124 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=57 x=98 y=32 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=58 x=252 y=48 width=4 height=12 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=252 y=18 width=4 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=88 y=28 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=61 x=36 y=42 width=12 height=6 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=62 x=242 y=14 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=63 x=110 y=32 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=65 x=136 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=66 x=60 y=28 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=74 y=28 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=68 x=126 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=69 x=140 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=70 x=154 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=71 x=168 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=72 x=34 y=14 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=246 y=60 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=148 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=50 y=14 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=160 y=28 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=18 y=0 width=20 height=14 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=58 y=0 width=18 height=14 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=79 x=182 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=196 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=81 x=112 y=0 width=14 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=66 y=14 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=83 x=180 y=38 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=84 x=192 y=38 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=85 x=76 y=0 width=18 height=14 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=86 x=94 y=0 width=18 height=14 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=38 y=0 width=20 height=14 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=88 x=82 y=14 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=89 x=16 y=28 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=90 x=204 y=38 width=12 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=18 y=60 width=6 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=92 x=0 y=32 width=16 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=0 y=70 width=6 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=94 x=16 y=42 width=14 height=8 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=95 x=70 y=42 width=12 height=2 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=96 x=82 y=42 width=6 height=4 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=97 x=232 y=42 width=14 height=10 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=210 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=99 x=16 y=50 width=10 height=10 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=100 x=224 y=0 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=101 x=192 y=52 width=12 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=102 x=242 y=28 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=238 y=0 width=14 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=104 x=126 y=14 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=105 x=0 y=46 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=30 y=42 width=6 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=110 y=18 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=108 x=8 y=46 width=8 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=182 y=14 width=18 height=10 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=110 x=216 y=42 width=16 height=10 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=204 y=52 width=12 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=112 x=140 y=14 width=14 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=113 x=154 y=14 width=14 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=114 x=216 y=52 width=12 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=0 y=60 width=10 height=10 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=10 y=60 width=8 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=117 x=122 y=42 width=14 height=10 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=118 x=136 y=42 width=14 height=10 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=200 y=14 width=18 height=10 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=120 x=150 y=42 width=14 height=10 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=168 y=14 width=14 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=228 y=52 width=12 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=123 x=172 y=28 width=8 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=124 x=252 y=0 width=4 height=18 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=125 x=164 y=42 width=8 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=126 x=48 y=42 width=12 height=6 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
kernings count=0
